spring.profiles.active=db.init
multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


spring.datasource.url= jdbc:mysql://localhost:3306/timeattendance
spring.datasource.username=root
spring.datasource.password=
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;