db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/timeattendance?useUnicode=yes&amp;characterEncoding=UTF-8
db.username=root
db.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
init-db=true